<!DOCTYPE html>
<html xmlns=l ang="es" xml:lang="e">

<head>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">

    <title> Regritrate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        /* Formatear el formulario a dos columnas*/
        
        body {
            font: 13px/1.6 Tahoma, sans-serif;
            background:#e9cee6;
        }
        
        .izquierda {
            float: left;
            clear: left;
        }
        
        .derecha {
            float: right;
            clear: right;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        #contenedor {
            background: rgb(252, 225, 255);
            border: 1px solid silver;
            margin 1em auto;
            padding: 1em;
            width: 768px;
        }
        
        span.requerido {
            font-size: 1.3em;
            font-weight: bold;
            color: rgb(53, 99, 168);
        }
        
        h2 {
            font: normal 2em arial, sans-serif;
            margin: 0;
        }
        
        ul li.botones {
            border-top: 2px solid rgb(255, 135, 135);
            clear: both;
            float: none;
            padding: 1em 0;
            margin-top: 1em;
            text-align: right;
            width: 100%;
        }
        
        ul li.botones input {
            font-size: 1.e2m;
        }
        
        ul li {
            margin: 0.5em 0;
            padding: 0.5em;
            width: 46%;
        }
        
        ul li label.titulo {
            font-weight: bold;
        }
        
        ul li div span {
            float: left;
            padding: 0.3em 0;
        }
        
        ul li div span.completo {
            width: 100%;
        }
        
        ul li div span.mitad {
            width: 50%;
        }
        
        ul li div span.tercio {
            width: 33%;
        }
        
        ul li div span.dostercios {
            width: 66%;
        }
        
        ul li div span label {
            display: lock;
            font: normal 0.8em arial, sans-serif;
            color: #333;
        }
        
        ul li p.ayuda {
            display: none;
        }
        
        ul li input {
            padding: 0.2em;
        }
        
        input#apellido1,
        input#apellido2,
        input#direccion,
        input#email {
            width: 260px;
        }
        
        input#codigopostal {
            width: 80px;
        }
        
        select#provincia {
            width: 90px;
        }
        
        select#pais {
            width: 150px;
        }
        
        input#telefonofijo,
        input#telefonomovil {
            width: 135px;
        }
        
        ul li:hover {
            background-color: rgb(230, 174, 255);
        }
        
        ul li.botones:hover {
            background-color: transparent;
        }
        
        ul li input:focus {
            border: 2px solid rgb(255, 135, 135);
        }
        
        ul li.izquierda,
        ul li.derecha {
            float: none;
            width: auto;
        }
        
        ul li {
            overflow: hidden;
        }
        
        ul li label.titulo {
            float: left;
            width: 150px;
        }
        
        ul li div {
            margin-left: 160px;
        }
        
        h2 {
            margin-bottom: 0.3em;
        }
        
        ul li {
            border-top: 1px solid rgb(255, 135, 135);
            margin: 0;
            padding: 1em;
        }
        
        ul li.botones {
            margin: 0;
        }
        
        ul li label.titulo {
            text-align: right;
            width: 100px;
        }
        
        ul li div {
            margin-left: 110px;
            overflow: hidden;
        }
        
        ul li {
            position: relative;
        }
        
        ul li:hover p.ayuda {
            display: block;
            margin: 0.3em;
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="contenedor">

        <h2>Registrate</h2>

        <form method="post" action="Inicio.html">
            <ul>
                <li class="izquierda">
                    <label class="titulo" for="nombre">Nombre y Apellidos <span class="requerido">*</span></label>
                    <div>

                        <span class="completo">
<input id="nombre" name="nombre" value=""/>
<label for="nombre">Nombre</label>
</span>

                        <span class="completo">
<input id="apellido1" name="apellido1" value=""/>
<label for="apellido1">Primer Apellido</label>
</span>

                        <span class="completo">
<input id="apellido2" name="apellido2" value=""/>
<label for="apellido2">Segundo Apellido</label>
</span>
                    </div>

                    <p class="ayuda">No dejes ningun campo sin responder</p>
                </li>


                <li class="derecha">
                    <label class="titulo" for="direcccion">Dirección <span class="requerido">*</span></label>
                    <div>

                        <span class="completo">
<input id="direccion" name="direccion" value=""/>
<label for="direccion">Calle y Número</label>
</span>

                        <span class="tercio">
<input id="codigopostal" name="codigopostal" value=""/>
<label for="codigopostal">Código Postal</label>
</span>

                        <span class="dostercios">
<input id="municipio" name="municipio" value=""/>
<label for="municipio">Municipio</label>
</span>

                        <span class="tercio">
<select id="provincia" name="provincia">
<option value="">Selecciona</option>
<option value="provincia1">Providencia</option>
<option value="provincia2">Saucillo</option>
<option value="provincia3">Campestre</option>
<option value="provincia4">Bosques</option>
<option value="provincia5">Lizardí</option>
<option value="provincia6">Otro</option>
</select>
<label for="provincia">Provincia</label>
</span>

                        <span class="dostercios">
<select id="pais" name="pais">
 <option value="">Selecciona</option>
 <option value="Pais1">México</option>
 <option value="Pais2">EU</option>
 <option value="Pais3">Colombia</option>
 <option value="Pais4">Otro</option>
 </select>
 <label for="pais">Pais</label>
</span>
                    </div>

                    <p class="ayuda">El código postal debe ser acorde a tu localidad donde vives</p>
                </li>

                <li class="izquierda">
                    <label class="titulo" for="email">E-mail</label>
                    <div>
                        <sapn class="completo">
                            <input id="email" name="email" value="" />
                            </span>
                    </div>
                    <p class="ayuda">Asegurate de que sea válido</p>
                </li>

                <li class="derecha">
                    <label class="titulo" for="telefonocasa">Teléfono <span
   class="requerido">*</span></label>
                    <div>
                        <span class="mitad">
     <input id="telefonocasa" name="telefonocasa" value=""/>
     <label for="telefonocasa">Casa</label>
   </span>

                        <span class="mitad">
     <input id="telefonomóvil"  name="telefonomóvil" value="" />
     <label for="telefonomóvil">Móvil</label>
   </span>
                    </div>

                    <p Class="ayuda">Sin espacios</p>
                </li class="botones">
                <input id="alta" type="submit" value="Registrarme &rarr;" />
                </li>
            </ul>
        </form>
    </div>
  
        <!-- /pie de página -->

        <!-- Búsqueda Google -->
       

        </b><br />

</body>

</html>